<!DOCTYPE html>
<html>

<head>
    <script src="js/popup.js"></script>
    <style type="text/css">
        body {
            width: 780px;
            font-size: 14px;
            font-family: Helvetica;
        }

        table {
            width: 100%;
            margin-top: 0.5em;
        }

        table td:first-child {
            word-break: normal !important;
        }

        table td:nth-child(odd) {
            word-break: break-all;
        }

        .enabler {
            float: right;
            padding-top: 0.5em;
        }

        .vulnerable {
            color: #f00;
        }

        .vulnerable a:before {
            content: "[";
            margin-left: 0.5em;
        }

        .vulnerable a:after {
            content: "]";
        }

        .hideunknown .unknown {
            display: none;
        }

        .unknown {
            color: #999;
        }

        td {
            vertical-align: top;
            padding: 0.5em;
        }

        td td {
            vertical-align: top;
            padding: 0em;
        }

        tr:nth-child(2n+1) {
            background: #f0f0f0;
        }

        tr tr {
            background: none !important;
        }

        h1 {
            margin: 0;
        }

        td td:first-child {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="enabler">
        <input type="checkbox" id="enabled">Enabled</input>
        <input type="checkbox" id="unknown">Show unknown</input>
    </div>
    <h1>Retire.js</h1>
    <table id="results" class="hideunknown">
    </table>
</body>

</html>
